<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tanzi's WarmWork</title>
    <style type="text/css">
        body{
            margin: 0px;

        }
        div#container{
            width:100%;
            height:700px;
            background-color:royalblue;
        }
        div#heading {
            width: 90%;
            height: 7%;
            background-color: cornflowerblue;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            border:solid white;
        }
            div#first01 {
                color: cornflowerblue;
                width: 20%;
                height: 27%;
                background-color: cornflowerblue;
                margin: 3% 2.25% 3% 5%;
                float: left;
                border-radius: 10px;
                border: dashed white;
                transition: background 1s linear, background-color 1s linear, color 1s linear, width 1s linear, height 1s linear;
            }
            div#first02{
                color: cornflowerblue;
                width:20%;
                height:27%;
                background-color: cornflowerblue;
                margin: 3% 3% 3% 2.25%;
                float:left;
                 border-radius: 10px;
                border:dashed white;
                transition: background-color 1s linear,color 1s linear,width 1s linear,height 1s linear;
            }
        div#first03{
            color: cornflowerblue;
            width:20%;
            height:27%;
            background-color: cornflowerblue;
            margin: 3% 1% 3% 1%;
            float:left;
            border-radius: 10px;
            border:dashed white;
            transition: background-color 1s linear,color 1s linear,width 1s linear,height 1s linear;
        }
        div#footer{
            width :  90%;
            height:5%;
            background-color: cornflowerblue;
            float:left;
            margin:0% 0% 1% 5% ;
            text-align: center;
            border-radius: 10px;
            border:solid white;
            transition: transform 1s linear;
        }
        div#aside {
            position: absolute;
            width:13% ;
            height: 75%;
            background-color: cornflowerblue;
            z-index: 100;
            margin:3% 5% 0% 80% ;
            border-radius: 10px;
            border:dashed white;
            transition: transform 1s linear;
        }

           #first01:hover  {
               background-color: dodgerblue;
               color:white ;
               width :22%;
               height: 27%;

           }
           #first02:hover  {
               background-color: dodgerblue;
               color:white ;
               width :22%;
               height: 27%;
           }

            #first03:hover  {
                background-color: dodgerblue;
                color:white ;
                width :22%;
                height: 27%;
            }

          #footer:hover{
              transform: rotate(-10deg);
          }
        h2#nohide:hover{
               color: cornflowerblue;
          }
        h2#nohide{
            transition:color 1s linear ;
        }
        h2
        {
            color: white;
            display: inline;
        }

        li{
            color:white;
            font-weight: lighter;
        }
        b{
            font-size: large;
        }
    </style>
</head>
<body>
<div id="container">
<div id="heading">
    <br/>
    <h2 id="hide" >欢迎来到</h2>
    <h2 id="nohide">“呵呵呵呵”</h2>
    <h2 id="hide">的队伍！ </h2>
</div>
    <div id="first01">
     &nbsp;&nbsp;<b>linnabrown</b>
       <img src="http://ww2.sinaimg.cn/mw690/b3fb6e83jw1eu5hq9wv2uj20bo0bo0so.jpg" height="85%" >
    </div>
    <div id="first02">&nbsp;&nbsp;<b>NingYanGuo</b>
     <img src="http://ww2.sinaimg.cn/mw690/b3fb6e83jw1eu5hq89mt5j2028028mx0.jpg" height="85%"></div>
    <div id="first03">&nbsp;&nbsp;<b>JYoung233 </b>
         <img src="http://ww4.sinaimg.cn/mw690/b3fb6e83jw1eu5hq98l58j20bo0bot8r.jpg" height="85%" >
    </div>
    <div id="first01">&nbsp;&nbsp;<b>ciciorangehu </b>
         <img src="http://ww3.sinaimg.cn/mw690/b3fb6e83jw1eu5hq7ifa3j20bo0bo0sp.jpg" height="85%" >
    </div>
    <div id="first02">&nbsp;&nbsp;<b>Tanzi</b>
     <img src="http://ww4.sinaimg.cn/mw690/b3fb6e83jw1eu5hqbif9pj20ai0aiaax.jpg" height="95%" >
    </div>
    <div id="first03">&nbsp;&nbsp;<b> thomashere </b>
     <img src="http://ww4.sinaimg.cn/mw690/b3fb6e83jw1eu5hq4vzklj20bo0bo3yi.jpg" height="85%" >
    </div>
    <div id="footer">
        <copy>Adorabletanzi team</copy>  <br/>
        <center>
        <a href="https://github.com/ginny315/ife_CCNU"> 点击这里进入我们队伍的github页面 </a>
          </center>
    </div>
    <div id="aside">
        <table align="center">
            <marquee align="left" behavior="scroll"
                     direction="up" loop="-1" onMouseOut="this.start()"
                     onMouseOver="this.stop()" scrollamount="2" scrolldelay="60">
            <br/>
            <ul>
                <li>鼠标划过标签块查看她们的名字</li><br/>
                <li>我们的队名在网页的最上方哦</li><br/>
                <li>最下方有我们队github的版本库链接哦</li> <br/>
                <li>希望大家能在一起共同学习~</li><br/>
                <li>么么哒~~~</li>
            </ul>
                <img src="http://ww2.sinaimg.cn/mw690/b3fb6e83jw1eu5hq6pg9jj20kk0frmyj.jpg" width="100%" height="20%">
        </table>
    </div>

</div>
</body>
</html>